# Emotisense

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emotisense/emotisense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotisense/emotisense/: AdvancedAnalysis.java  CameraService.java  DBHandler.java  DailyAnalysis.java  Fbinfo.java  FriendHappinessQuotient.java  FriendList.java  FriendListAdapter.java  FriendProfile.java  FriendProfileListAdapter.java  LogIn.java  MainActivity.java  NoMoreImagesPage.java  ScreenReceiver.java  Share.java  UserAnalysis.java  UserProfile.java  WeeklyAnalysis.java
app/src/main/java/com/example/emotisense/emotisense/cameraLibrary/: CamPreview.java  CameraClass.java  CustomCamera.java  OnPictureTaken.java  TakePicture.java
app/src/main/res/layout/: activity_main.xml  daily_analysis_layout.xml  friend_happiness_quotient.xml  friend_list_layout.xml  friend_list_layout_helper.xml  friend_profile_layout.xml  friend_profile_layout_helper.xml  main.xml  no_more_images_layout.xml  user_analysis_layout.xml  user_analysis_layout_helper.xml  weekly_analysis_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
emotisense-server/: index.html
emotisense-server/apps/: a.html  addmood.php  addphoto.php  adduser.php  analysis.php  conn.php  del.php  fetchphoto.php  url.css  url.php
emotisense-server/sql/: emotisense.sql
