<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emotisenseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/background_material_light"
        android:background="@color/logo_color"
        android:text="Emotisense"
        android:typeface="serif"
        android:textStyle="italic"
        android:layout_weight="0.25"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:clickable="true" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/material_blue_grey_800"
        android:background="#E5E4E2"
        android:layout_weight="0.125"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="9.125"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/LogOutButton" />-->

        <!--<com.facebook.widget.LoginButton
            android:id="@+id/activity_login_facebook_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            fb:login_text="Login with Facebook"
            fb:logout_text="Logout"
            android:includeFontPadding="false"/>-->
    </LinearLayout>

</LinearLayout>

<!-- </RelativeLayout>
-->